info face="Century Gothic" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font36.png"
chars count=97
char id=0       x=204  y=68   width=21   height=25   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=10      x=204  y=68   width=21   height=25   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=10   page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=30   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=126  y=96   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=230  y=38   width=21   height=29   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=27   y=0    width=20   height=37   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=133  y=0    width=29   height=32   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=251  y=38   width=26   height=29   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=506  y=68   width=5    height=10   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=9    y=0    width=9    height=37   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=37   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=91   y=96   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=71   y=96   width=20   height=20   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=498  y=68   width=8    height=11   xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=174  y=96   width=12   height=5    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=46      x=168  y=96   width=6    height=7    xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=95   y=0    width=16   height=33   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=483  y=0    width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=496  y=38   width=10   height=28   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=150  y=38   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=443  y=0    width=20   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=170  y=38   width=21   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=191  y=38   width=20   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=191  y=0    width=18   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=211  y=38   width=19   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=463  y=0    width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=209  y=0    width=18   height=31   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=327  y=68   width=6    height=23   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=196  y=68   width=8    height=26   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=414  y=68   width=20   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=106  y=96   width=20   height=13   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=62      x=434  y=68   width=20   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=38   width=17   height=30   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=64      x=227  y=0    width=29   height=31   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=277  y=38   width=28   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=66      x=305  y=38   width=18   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=256  y=0    width=28   height=30   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=68      x=323  y=38   width=24   height=28   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=69      x=347  y=38   width=17   height=28   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=364  y=38   width=15   height=28   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=284  y=0    width=29   height=30   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=72      x=379  y=38   width=21   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=400  y=38   width=5    height=28   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=17   y=38   width=16   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=405  y=38   width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=425  y=38   width=15   height=28   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=440  y=38   width=33   height=28   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=473  y=38   width=23   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=313  y=0    width=29   height=30   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=80      x=0    y=68   width=18   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=162  y=0    width=29   height=31   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=82      x=18   y=68   width=19   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=342  y=0    width=18   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=37   y=68   width=16   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=85      x=33   y=38   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=53   y=68   width=26   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=87      x=79   y=68   width=34   height=28   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=88      x=113  y=68   width=22   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=135  y=68   width=22   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=90      x=157  y=68   width=18   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=47   y=0    width=8    height=36   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=111  y=0    width=22   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=93      x=55   y=0    width=9    height=36   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=454  y=68   width=23   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=95      x=186  y=96   width=20   height=5    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=137  y=96   width=11   height=8    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97      x=225  y=68   width=22   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=360  y=0    width=22   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=247  y=68   width=22   height=23   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=100     x=382  y=0    width=22   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=269  y=68   width=22   height=23   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=102     x=404  y=0    width=11   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=415  y=0    width=22   height=30   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=104     x=52   y=38   width=19   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=105     x=437  y=0    width=6    height=30   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=38   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=71   y=38   width=18   height=29   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=89   y=38   width=5    height=29   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=333  y=68   width=31   height=22   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=110     x=364  y=68   width=19   height=22   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=291  y=68   width=22   height=23   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=94   y=38   width=22   height=29   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=116  y=38   width=22   height=29   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=114     x=383  y=68   width=12   height=22   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=313  y=68   width=14   height=23   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=138  y=38   width=12   height=29   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=395  y=68   width=19   height=22   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=477  y=68   width=21   height=21   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=96   width=32   height=21   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=120     x=32   y=96   width=21   height=21   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=121     x=175  y=68   width=21   height=28   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=53   y=96   width=18   height=21   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=64   y=0    width=13   height=36   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=90   y=0    width=5    height=36   xoffset=10   yoffset=9    xadvance=24   page=0    chnl=0 
char id=125     x=77   y=0    width=13   height=36   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=148  y=96   width=20   height=8    xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
kernings count=0
