info face="Century Gothic" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font76.png"
chars count=97
char id=0       x=368  y=255  width=41   height=50   xoffset=8    yoffset=28   xadvance=57   page=0    chnl=0 
char id=10      x=368  y=255  width=41   height=50   xoffset=8    yoffset=28   xadvance=57   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=76   xadvance=21   page=0    chnl=0 
char id=33      x=481  y=76   width=11   height=60   xoffset=6    yoffset=19   xadvance=23   page=0    chnl=0 
char id=34      x=205  y=359  width=21   height=19   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=35      x=74   y=137  width=43   height=60   xoffset=6    yoffset=18   xadvance=55   page=0    chnl=0 
char id=36      x=50   y=0    width=40   height=75   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=37      x=252  y=0    width=59   height=64   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=38      x=317  y=255  width=51   height=57   xoffset=6    yoffset=22   xadvance=58   page=0    chnl=0 
char id=39      x=504  y=313  width=7    height=19   xoffset=4    yoffset=20   xadvance=15   page=0    chnl=0 
char id=40      x=17   y=0    width=16   height=76   xoffset=9    yoffset=18   xadvance=28   page=0    chnl=0 
char id=41      x=33   y=0    width=17   height=76   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=42      x=122  y=359  width=29   height=29   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=43      x=82   y=359  width=40   height=40   xoffset=3    yoffset=29   xadvance=46   page=0    chnl=0 
char id=44      x=191  y=359  width=14   height=20   xoffset=3    yoffset=65   xadvance=21   page=0    chnl=0 
char id=45      x=285  y=359  width=22   height=8    xoffset=1    yoffset=51   xadvance=24   page=0    chnl=0 
char id=46      x=500  y=76   width=11   height=11   xoffset=6    yoffset=68   xadvance=21   page=0    chnl=0 
char id=47      x=176  y=0    width=32   height=67   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=48      x=0    y=137  width=40   height=60   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=49      x=491  y=197  width=17   height=58   xoffset=9    yoffset=20   xadvance=42   page=0    chnl=0 
char id=50      x=369  y=137  width=39   height=59   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=51      x=366  y=76   width=39   height=60   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=52      x=408  y=137  width=41   height=59   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=53      x=449  y=137  width=39   height=59   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=54      x=393  y=0    width=36   height=61   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=55      x=405  y=76   width=37   height=60   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=56      x=442  y=76   width=39   height=60   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=57      x=429  y=0    width=36   height=61   xoffset=3    yoffset=19   xadvance=42   page=0    chnl=0 
char id=58      x=497  y=255  width=11   height=45   xoffset=6    yoffset=34   xadvance=21   page=0    chnl=0 
char id=59      x=496  y=137  width=14   height=51   xoffset=3    yoffset=34   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=359  width=41   height=43   xoffset=3    yoffset=28   xadvance=46   page=0    chnl=0 
char id=61      x=151  y=359  width=40   height=24   xoffset=3    yoffset=37   xadvance=46   page=0    chnl=0 
char id=62      x=41   y=359  width=41   height=43   xoffset=3    yoffset=28   xadvance=46   page=0    chnl=0 
char id=63      x=40   y=137  width=34   height=60   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=64      x=0    y=76   width=58   height=61   xoffset=4    yoffset=18   xadvance=66   page=0    chnl=0 
char id=65      x=231  y=255  width=56   height=57   xoffset=0    yoffset=21   xadvance=56   page=0    chnl=0 
char id=66      x=0    y=197  width=35   height=58   xoffset=6    yoffset=20   xadvance=43   page=0    chnl=0 
char id=67      x=58   y=76   width=55   height=60   xoffset=3    yoffset=19   xadvance=61   page=0    chnl=0 
char id=68      x=35   y=197  width=48   height=58   xoffset=6    yoffset=20   xadvance=57   page=0    chnl=0 
char id=69      x=83   y=197  width=34   height=58   xoffset=6    yoffset=20   xadvance=41   page=0    chnl=0 
char id=70      x=287  y=255  width=30   height=57   xoffset=6    yoffset=21   xadvance=37   page=0    chnl=0 
char id=71      x=113  y=76   width=60   height=60   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=72      x=117  y=197  width=41   height=58   xoffset=6    yoffset=20   xadvance=53   page=0    chnl=0 
char id=73      x=488  y=137  width=8    height=58   xoffset=5    yoffset=20   xadvance=17   page=0    chnl=0 
char id=74      x=117  y=137  width=30   height=59   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=75      x=158  y=197  width=39   height=58   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=76      x=197  y=197  width=29   height=58   xoffset=6    yoffset=20   xadvance=36   page=0    chnl=0 
char id=77      x=226  y=197  width=64   height=58   xoffset=3    yoffset=20   xadvance=70   page=0    chnl=0 
char id=78      x=290  y=197  width=45   height=58   xoffset=6    yoffset=20   xadvance=57   page=0    chnl=0 
char id=79      x=173  y=76   width=60   height=60   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=80      x=335  y=197  width=36   height=58   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=81      x=311  y=0    width=60   height=63   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=82      x=371  y=197  width=37   height=58   xoffset=6    yoffset=20   xadvance=46   page=0    chnl=0 
char id=83      x=465  y=0    width=35   height=60   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=84      x=408  y=197  width=32   height=58   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=85      x=147  y=137  width=38   height=59   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=86      x=440  y=197  width=51   height=58   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=255  width=69   height=58   xoffset=2    yoffset=20   xadvance=73   page=0    chnl=0 
char id=88      x=69   y=255  width=44   height=58   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=89      x=113  y=255  width=43   height=58   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=90      x=156  y=255  width=34   height=58   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=91      x=90   y=0    width=15   height=74   xoffset=10   yoffset=19   xadvance=27   page=0    chnl=0 
char id=92      x=208  y=0    width=44   height=67   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=93      x=105  y=0    width=15   height=74   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=94      x=313  y=313  width=45   height=44   xoffset=3    yoffset=20   xadvance=51   page=0    chnl=0 
char id=95      x=307  y=359  width=41   height=6    xoffset=-1   yoffset=82   xadvance=39   page=0    chnl=0 
char id=96      x=226  y=359  width=19   height=14   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=97      x=27   y=313  width=45   height=45   xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=98      x=233  y=76   width=44   height=60   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=99      x=409  y=255  width=44   height=46   xoffset=3    yoffset=33   xadvance=49   page=0    chnl=0 
char id=100     x=277  y=76   width=44   height=60   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=101     x=453  y=255  width=44   height=46   xoffset=3    yoffset=33   xadvance=49   page=0    chnl=0 
char id=102     x=371  y=0    width=22   height=61   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=103     x=321  y=76   width=45   height=60   xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=104     x=185  y=137  width=38   height=59   xoffset=5    yoffset=19   xadvance=47   page=0    chnl=0 
char id=105     x=500  y=0    width=11   height=60   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=76   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0 
char id=107     x=223  y=137  width=35   height=59   xoffset=5    yoffset=19   xadvance=38   page=0    chnl=0 
char id=108     x=492  y=76   width=8    height=59   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=109     x=154  y=313  width=63   height=44   xoffset=5    yoffset=34   xadvance=72   page=0    chnl=0 
char id=110     x=72   y=313  width=38   height=45   xoffset=5    yoffset=33   xadvance=47   page=0    chnl=0 
char id=111     x=110  y=313  width=44   height=45   xoffset=3    yoffset=34   xadvance=50   page=0    chnl=0 
char id=112     x=258  y=137  width=44   height=59   xoffset=5    yoffset=34   xadvance=52   page=0    chnl=0 
char id=113     x=302  y=137  width=44   height=59   xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=114     x=217  y=313  width=23   height=44   xoffset=3    yoffset=34   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=313  width=27   height=46   xoffset=1    yoffset=33   xadvance=30   page=0    chnl=0 
char id=116     x=346  y=137  width=23   height=59   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=117     x=240  y=313  width=38   height=44   xoffset=4    yoffset=35   xadvance=46   page=0    chnl=0 
char id=118     x=358  y=313  width=41   height=43   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=119     x=399  y=313  width=65   height=43   xoffset=-1   yoffset=35   xadvance=63   page=0    chnl=0 
char id=120     x=464  y=313  width=40   height=43   xoffset=-2   yoffset=35   xadvance=36   page=0    chnl=0 
char id=121     x=190  y=255  width=41   height=58   xoffset=0    yoffset=35   xadvance=41   page=0    chnl=0 
char id=122     x=278  y=313  width=35   height=44   xoffset=-2   yoffset=34   xadvance=32   page=0    chnl=0 
char id=123     x=120  y=0    width=24   height=74   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=124     x=168  y=0    width=8    height=74   xoffset=22   yoffset=19   xadvance=51   page=0    chnl=0 
char id=125     x=144  y=0    width=24   height=74   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=126     x=245  y=359  width=40   height=14   xoffset=3    yoffset=42   xadvance=46   page=0    chnl=0 
kernings count=0
