# dositaire

./: build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/font/: font36.fnt  font76.fnt
android/assets/font/debug/: debug16.fnt  debug32.fnt
android/assets/gfx/cards/: cards.atlas
android/assets/ui/game/: uiskin.json
android/assets/ui/menu/: uiskin.json
android/res/values/: strings.xml
android/src/com/sierox/dositaire/: AndroidLauncher.java
core/src/: Dositaire.gwt.xml
core/src/com/sierox/dositaire/: Dositaire.java
core/src/com/sierox/dositaire/ads/: AdHandler.java
core/src/com/sierox/dositaire/game/algorithm/: Algorithm.java  CardSelector.java  GameMode.java  GamePlayerMode.java  GameTurn.java
core/src/com/sierox/dositaire/game/cards/: Card.java  CardColor.java  CardSuit.java  CardValue.java
core/src/com/sierox/dositaire/game/cards/animation/: CardAnimation.java  CardAnimator.java
core/src/com/sierox/dositaire/game/cards/collections/: CardStack.java  Deck.java
core/src/com/sierox/dositaire/game/cards/playground/: Collector.java  Field.java  Middle.java  Owner.java  Slot.java
core/src/com/sierox/dositaire/game/player/: Player.java
core/src/com/sierox/dositaire/game/player/ai/: AINeuralNetwork.java  AIPlayer.java
core/src/com/sierox/dositaire/network/: Client.java  Server.java
core/src/com/sierox/dositaire/screens/credits/: CreditsScreen.java  CreditsScreenUI.java
core/src/com/sierox/dositaire/screens/game/: GameScreen.java  GameScreenUI.java
core/src/com/sierox/dositaire/screens/menu/: MenuScreen.java  MenuScreenUI.java
core/src/com/sierox/dositaire/screens/multiplayer/connect/: ConnectScreen.java  ConnectScreenUI.java
core/src/com/sierox/dositaire/screens/multiplayer/host/: HostScreen.java  HostScreenUI.java
core/src/com/sierox/dositaire/screens/options/: OptionsScreen.java  OptionsScreenUI.java
core/src/com/sierox/dositaire/screens/setup/gamesetup/: GameSetupScreen.java  GameSetupScreenUI.java
core/src/com/sierox/dositaire/screens/setup/newgame/: NewGameScreen.java  NewGameScreenUI.java
core/src/com/sierox/dositaire/screens/tutorial/: TutorialScreen.java
core/src/com/sierox/dositaire/util/: Assets.java  Constants.java
core/src/com/sierox/dositaire/util/managers/: BackgroundManager.java  MusicManager.java
desktop/: build.gradle
desktop/src/com/sierox/dositaire/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/sierox/dositaire/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/sierox/dositaire/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/sierox/dositaire/: IOSLauncher.java
