info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=33      x=397  y=32   width=7    height=25   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=371  y=57   width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=0    y=57   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=74   y=0    width=15   height=32   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=478  y=32   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=19   y=57   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=381  y=57   width=5    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=11   y=0    width=9    height=32   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=20   y=0    width=9    height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=329  y=57   width=13   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=307  y=57   width=15   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=322  y=57   width=7    height=12   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=416  y=57   width=9    height=5    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=394  y=57   width=7    height=7    xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=426  y=32   width=14   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=380  y=32   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=269  y=32   width=11   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=280  y=32   width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=297  y=32   width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=312  y=32   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=330  y=32   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=187  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=346  y=32   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=363  y=32   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=204  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=272  y=57   width=7    height=19   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=418  y=32   width=8    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=279  y=57   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=356  y=57   width=15   height=10   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=293  y=57   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=404  y=32   width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=440  y=32   width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=220  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=241  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=258  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=277  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=295  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=311  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=327  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=347  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=366  y=0    width=6    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=372  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=387  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=406  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=422  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=447  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=465  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=486  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=89   y=0    width=25   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=0    y=32   width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=19   y=32   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=34   y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=54   y=32   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=72   y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=93   y=32   width=30   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=123  y=32   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=143  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=164  y=32   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=464  y=32   width=14   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=38   y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=342  y=57   width=14   height=11   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=425  y=57   width=19   height=5    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=386  y=57   width=8    height=7    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=41   y=57   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=180  y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=58   y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=197  y=32   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=74   y=57   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=214  y=32   width=14   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=119  y=0    width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=228  y=32   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=503  y=0    width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=244  y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=261  y=32   width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=92   y=57   width=25   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=117  y=57   width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=133  y=57   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=135  y=0    width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=152  y=0    width=17   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=151  y=57   width=13   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=164  y=57   width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=497  y=32   width=14   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=178  y=57   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=194  y=57   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=212  y=57   width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=238  y=57   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=169  y=0    width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=256  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=48   y=0    width=13   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=114  y=0    width=5    height=28   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=61   y=0    width=13   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=401  y=57   width=15   height=6    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
kernings count=109
kerning first=89 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=79 amount=-2
kerning first=80 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=75 second=110 amount=-1
kerning first=89 second=112 amount=-3
kerning first=84 second=115 amount=-4
kerning first=75 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=80 second=105 amount=-1
kerning first=82 second=89 amount=-2
kerning first=80 second=101 amount=-1
kerning first=119 second=44 amount=-3
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=87 second=59 amount=-1
kerning first=82 second=111 amount=-1
kerning first=121 second=46 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=86 amount=-3
kerning first=84 second=59 amount=-4
kerning first=118 second=46 amount=-4
kerning first=86 second=117 amount=-2
kerning first=76 second=86 amount=-4
kerning first=86 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=118 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=65 second=84 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=44 amount=-6
kerning first=75 second=105 amount=-1
kerning first=32 second=84 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=46 amount=-6
kerning first=82 second=117 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=121 amount=-4
kerning first=65 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=32 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=87 second=45 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=101 amount=-4
kerning first=89 second=113 amount=-4
kerning first=86 second=44 amount=-5
kerning first=65 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=80 second=46 amount=-6
kerning first=82 second=87 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=45 amount=-3
kerning first=119 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=87 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=45 amount=-4
kerning first=114 second=46 amount=-4
kerning first=76 second=87 amount=-4
kerning first=87 second=44 amount=-3
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=118 amount=-2
kerning first=121 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=111 amount=-4
kerning first=84 second=44 amount=-5
kerning first=80 second=65 amount=-4
kerning first=80 second=114 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=97 amount=-3
kerning first=82 second=86 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=86 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=75 second=119 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=117 amount=-1
kerning first=84 second=117 amount=-4
kerning first=89 second=117 amount=-2
kerning first=86 second=65 amount=-3
kerning first=89 second=65 amount=-3
kerning first=80 second=111 amount=-1
